sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'cj.studio.gateway2', name: 'cj.studio.gateway.stub', version: ref_cj_studio_gateway_stub_version
	compile group: 'cj.studio.backend.uc', name: 'cj.studio.backend.uc.stub', version: ref_cj_studio_backend_uc_version
	compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mongodb', version: ref_cj_studio_orm_mongodb_version
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile project(':cj.netos.y.dealmaking.stub');
	compile group: 'cj.studio.util.reactor', name: 'cj.studio.util.reactor.ultimate', version: ref_cj_studio_util_rector_version
	compile group: 'cj.studio.util.reactor', name: 'cj.studio.util.reactor.impl', version: ref_cj_studio_util_rector_version
	compile group: 'cj.netos.contractbank', name: 'cj.netos.contractbank.stub', version: ref_cj_netos_contractbank_stub_version
	compile fileTree('../global/runtime')
	compile fileTree('src/cj/refembeds')
	compile fileTree('src/cj/references')
}
task copyRefembeds(type: Copy) {
    into 'src/cj/refembeds'
    from(configurations.all) {
        include 'cj.studio.orm.mongodb-*.jar','cj.studio.gateway.stub-*.jar'
        //下面在执行uploadArchives方法时只执行删除缺不拷贝，因此注释掉
       // delete fileTree("src/cj/refembeds").matching {
       // 	include "cj.studio.orm.mongodb-*.jar"
    	//}
    }
}
task copyReferences(type: Copy) {
    into 'src/cj/references'
    from(configurations.all) {
        include 'cj.studio.util.reactor.ultimate-*.jar','cj.studio.util.reactor.impl-*.jar','cj.netos.contractbank.stub-*.jar'
        //下面在执行uploadArchives方法时只执行删除缺不拷贝，因此注释掉
       // delete fileTree("src/cj/refembeds").matching {
       // 	include "cj.studio.orm.mongodb-*.jar"
    	//}
    }
}
task releaseToHost(type: Copy) {
 dependsOn 'copyReferences', 'copyRefembeds',"build"
 from 'build/libs/'
into '../cmdtools/gateway-2.1.2/assemblies/y-dealmaking/plugins/YEngine'
 include '**/*.jar'
  exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
